{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OPEN AIR ADVENTURE LIGHT - Piano & Orchestra Music Pack README\
\
Thanks for downloading the \'93Open Air Adventure Light\'94 music pack! This free pack contains 8 of the 19 tracks from the full music pack in Zelda: Breath of the Wild-like style. Included here are all the piano ambiences and a single track from each category: Combat, Dungeon, Location and Story. All tracks have a sample rate of 44.100 and 16-bits per sample.\
\
If you like this free pack please consider getting the full one, which contains an additional 2 combat tracks, 2 dungeon tracks, 5 location tracks and 2 story tracks.\
\
If you\'92ve got any questions or requests let me know via info@timdeman.com, or via my Twitter handle @demantim!\
\
By the way, if you want some background music while you work check out my YouTube channel with lots of VGM covers - YouTube.com/demantim .\
\
Best of luck with your projects!\
\
Cheers,\
\
Tim}